src/NewRemotePlusClient/Views/LoginView.xaml

<Window x:Class="NewRemotePlusClient.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewRemotePlusClient.Views"
        mc:Ignorable="d"
        Name="LoginWindow"
        Title="LoginView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Username"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,15,0" Text="{Binding UserName}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Password"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="0,0,15,0" Text="{Binding Password}"/>
        <Button Grid.Row="3" Grid.Column="0" Content="Login" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=LoginWindow}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=LoginWindow}"/>
    </Grid>
</Window>
