src/RemotePlusLibrary.SubSystem.Workflow/ActivityDesigners/ExecuteCommandActivityDesigner.xaml

<sap:ActivityDesigner x:Class="RemotePlusLibrary.SubSystem.Workflow.ActivityDesigners.ExecuteCommandActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:converters="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Collapsible="False">
    <sap:ActivityDesigner.Resources>
        <converters:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
    </sap:ActivityDesigner.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" Grid.Column="0">Command</Label>
        <sapv:ExpressionTextBox Grid.Column="1"
                                Margin="3,0,0,0"
                                HintText="The command to run on the registered command-environment."
                                OwnerActivity="{Binding Path=ModelItem}"
                                ExpressionType="{x:Type system:String}"
                                Expression="{Binding Path=ModelItem.Command, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"/>
    </Grid>
</sap:ActivityDesigner>