src/RemotePlusLibrary.SubSystem.Workflow/ActivityDesigners/PublishToEventBusActivityDesigner.xaml

<sap:ActivityDesigner x:Class="RemotePlusLibrary.SubSystem.Workflow.ActivityDesigners.PublishToEventBusActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:converters="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:tinyMessenger="clr-namespace:TinyMessenger;assembly=RemotePlusLibrary.Core"
    Collapsible="False">
    <sap:ActivityDesigner.Resources>
        <converters:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
    </sap:ActivityDesigner.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">Event Message</TextBlock>
        <sapv:ExpressionTextBox Margin="3,0,0,0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Grid.Row="0"
                                HintText="The message to publish."
                                OwnerActivity="{Binding Path=ModelItem}"
                                ExpressionType="{x:Type tinyMessenger:ITinyMessage}"
                                Expression="{Binding Path=ModelItem.EventMessage, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"/>
        
    </Grid>

</sap:ActivityDesigner>
