src/RemotePlusLibrary.SubSystem.Workflow.Server/ActivityDesigners/PromptRequestActivityDesigner.xaml

<sap:ActivityDesigner x:Class="RemotePlusLibrary.SubSystem.Workflow.Server.ActivityDesigners.PromptRequestActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:converters="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:activities="http://schemas.microsoft.com/netfx/2009/xaml/activities"
    Collapsible="False">
    <sap:ActivityDesigner.Resources>
        <converters:ArgumentToExpressionConverter x:Key="ArgConverter"/>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">Prompt</TextBlock>
        <sapv:ExpressionTextBox Grid.Column="1"
                                Grid.Row="0"
                                Margin="3,0,0,0"
                                ExpressionType="{x:Type system:String}"
                                OwnerActivity="{Binding Path=ModelItem}"
                                Expression="{Binding Path=ModelItem.Prompt, Mode=TwoWay, Converter={StaticResource ArgConverter}, ConverterParameter=In}"/>

    </Grid>
</sap:ActivityDesigner>
